<!DOCTYPE html>
<html>
<head>
	<meta name="charset" value="UTF-8" />
	<title>My Place</title>
	<script src="frontend/bower_components/angular/angular.js"></script>
	<script src="frontend/bower_components/angular-resource/angular-resource.js"></script>
	<script src="frontend/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="frontend/app/main.js"></script>
	<script src="frontend/app/config.js"></script>
	<script src="frontend/app/api.js"></script>
	<script src="frontend/app/routing.js"></script>
	<script src="frontend/app/menu/menu.js"></script>
	<script src="frontend/app/module/module.js"></script>
	<script src="frontend/app/module/moduleManager.js"></script>
	<script src="frontend/app/module/moduleList.js"></script>
</head>
<body ng-app="MyPlace">
	<my-place-module-list ng-controller="MyPlace.Module.moduleListCtrl"></my-place-module-list>
	<my-place-menu-menu ng-controller="MyPlace.Menu.menuCtrl"></my-place-menu-menu>
	<ui-view />
</body>
</html>